# coffee-shop-api

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
coffeeshop-app/: build.gradle
coffeeshop-app/src/main/java/com/trafilea/coffeeshop/app/: CoffeeshopAppApplication.java  CoffeeshopConfiguration.java  WebConfiguration.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshop/app/rest/: CoffeeShopController.java  CoffeeShopHandler.java  StatusController.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshop/app/rest/create/: CartCreationController.java  CartCreationHandler.java  CartCreationJsonResponse.java  CreateOrderJsonResponse.java  OrderCreationHandler.java  OrderTotalsJsonResponse.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshop/app/rest/exceptions/: ErrorJson.java  ErrorJsonResponse.java  GlobalControllerExceptionHandler.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshop/app/rest/update/: AddProductsJsonRequest.java  CartUpdateController.java  CartUpdateHandler.java  ProductJsonRequest.java  UpdateProductJsonRequest.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshopapp/: CoffeeshopAppApplication.java  CoffeeshopAppConfiguration.java  WebConfiguration.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshopapp/rest/: CoffeeShopController.java  StatusController.java
coffeeshop-app/src/main/java/com/trafilea/coffeeshopapp/rest/create/: CartCreationController.java  CartCreationJsonResponse.java
coffeeshop-app/src/main/resources/: application.properties
coffeeshop-app/src/test/java/com/trafilea/coffeeshop/app/: CoffeeshopAppApplicationTests.java
coffeeshop-app/src/test/java/com/trafilea/coffeeshop/app/rest/: CartCreationControllerTest.java
coffeeshop-app/src/test/java/com/trafilea/coffeeshop/app/rest/create/: CartCreationControllerTest.java  CartCreationHandlerTest.java  OrderCreationHandlerTest.java
coffeeshop-app/src/test/java/com/trafilea/coffeeshop/app/rest/update/: CartUpdateControllerTest.java  CartUpdateHandlerTest.java
coffeeshop-app/src/test/java/com/trafilea/coffeeshopapp/: CoffeeshopAppApplicationTests.java  MockedTestContext.java
coffeeshop-app/src/test/java/com/trafilea/coffeeshopapp/rest/: CartCreationControllerTest.java
coffeeshop-cart-domain/: build.gradle
coffeeshop-domain/: build.gradle
coffeeshop-domain/src/main/java/com/trafilea/coffeeshopdomain/: CoffeeshopDomainConfiguration.java  DomainConfiguration.java
coffeeshop-infra/: build.gradle
coffeeshop-infra/src/main/java/com/trafilea/coffeeshop/: InfraConfiguration.java  MongoConfiguration.java
coffeeshop-infra/src/main/java/com/trafilea/coffeeshop/cart/infra/mongo/: CartMongo.java  ProductMongo.java  SpringMongoCartRepository.java
coffeeshop-infra/src/main/java/com/trafilea/coffeeshop/cart/infra/repository/: CartMongoMapper.java  MongoCartRepository.java  ProductMongoMapper.java
coffeeshop-infra/src/main/java/com/trafilea/coffeeshop/cart/infra/usecase/: AddProductsImpl.java  CreateCartImpl.java  CreateOrderImpl.java  UpdateProductImpl.java
coffeeshop-infra/src/main/java/com/trafilea/coffeeshopinfra/: CoffeeshopInfraConfiguration.java
coffeeshop-infra/src/test/java/com/trafilea/coffeeshop/cart/infra/usecase/: AddProductsTest.java  CreateCartTest.java  CreateOrderImplTest.java  UpdateProductTest.java
(+24 files in other folders)
