plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {
    group = 'com.trafilea'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.3"
        }
    }

//    java {
//        sourceCompatibility = '17'
//    }

    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}




