//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.3'
//    id 'io.spring.dependency-management' version '1.1.3'
//}

//group = 'com.trafilea'
//version = '0.0.1-SNAPSHOT'

//java {
//    sourceCompatibility = '17'
//}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(':coffeeshop-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

//    implementation 'org.springframework.boot:spring-boot-starter'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
