plugins {
    id 'org.springframework.boot' version '3.1.3'
}

dependencies {
    implementation project(':coffeeshop-cart-domain')
    implementation project(':coffeeshop-infra')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}
